<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 55px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}

/*
#grad {
  background-image: linear-gradient(red, yellow);
}
#grad {
  background-image: linear-gradient(to right, red , yellow);
}
#grad {
  background-image: linear-gradient(to bottom right, red, yellow);
}
#grad {
  background-image: linear-gradient(180deg, red, yellow);
}
#grad {
  background-image: linear-gradient(red, yellow, green);
}
#grad {
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}
#grad {
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
#grad {
  background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
}
#grad {
  background-image: radial-gradient(red, yellow, green);
}
#grad {
  background-image: radial-gradient(red 5%, yellow 15%, green 60%);
}
#grad {
  background-image: radial-gradient(circle, red, yellow, green);
}
#grad {
  background-image: conic-gradient(red, yellow, green, blue, black);
}
#grad {
  background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
}
#grad {
  background-image: conic-gradient(red, yellow, green, blue, black);
  border-radius: 50%;
}
#grad {
  background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
  border-radius: 50%;
}
#grad {
  background-image: conic-gradient(from 90deg, red, yellow, green);
}
#grad {
  background-image: conic-gradient(at 60% 45%, red, yellow, green);
}
#grad {
  background-image: repeating-conic-gradient(red 10%, yellow 20%);
  border-radius: 50%;
}
#grad {
  background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg);
  border-radius: 50%;
}
*/
</style>
</head>
<body>

<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
Rainbow Background
</div>

</body>
</html>