<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

/*
.flex-container {
  display: flex;
}
.flex-container {
  display: flex;
  flex-direction: column;
}
.flex-container {
  display: flex;
  flex-direction: column-reverse;
}
.flex-container {
  display: flex;
  flex-direction: row;
}
.flex-container {
  display: flex;
  flex-direction: row-reverse;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
}
.flex-container {
  display: flex;
  justify-content: center;
}
.flex-container {
  display: flex;
  justify-content: flex-start;
}
.flex-container {
  display: flex;
  justify-content: flex-end;
}
.flex-container {
  display: flex;
  justify-content: space-around;
}
.flex-container {
  display: flex;
  justify-content: space-between;
}
*/
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>
</html>


